# two-phase-commit

./: compose.yaml
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BankAService/: BankAService.csproj  BankAService.http  Dockerfile  Program.cs  appsettings.Development.json
BankAService/Controllers/: BankAccountController.cs
BankAService/Data/: BankADbContext.cs
BankAService/Entities/: BankAccount.cs
BankAService/Properties/: launchSettings.json
BankBService/: BankBService.http  Dockerfile  Program.cs  appsettings.Development.json
BankBService/Controllers/: BankAccountController.cs
BankBService/Data/: BankBDbContext.cs
BankBService/Entities/: BankAccount.cs
BankBService/Properties/: launchSettings.json
Contracts/: TransferRequest.cs  TransferType.cs
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.Development.json  appsettings.json
TransactionService/Abstractions/: IBankApiService.cs
TransactionService/BackgroundJobs/: LoggingJob.cs
TransactionService/Configurations/: BankApiSettings.cs
TransactionService/Controllers/: TransactionController.cs
TransactionService/Data/: TransactionDbContext.cs
TransactionService/DelegatingHandlers/: BankApiAuthHandler.cs  LoggingHandler.cs
TransactionService/Dtos/: CreateTransactionDto.cs
TransactionService/Entities/: Transaction.cs
TransactionService/Handlers/: BackgroundJobExceptionHandler.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Services/: BankAApiService.cs  BankBApiService.cs
